# NosSharp.SDK

./: .gitlab-ci.yml  .gitmodules  LICENSE  NosSharp.SDK.sln  README.md
docs/: index.md
src/: NosSharp.SDK.sln
src/NosSharp.SDK/: NosSharp.SDK.csproj
src/NosSharp.SDK.Components/: Class1.cs  NosSharp.SDK.Components.csproj
src/NosSharp.SDK.Core/: Class1.cs  IClientSession.cs  NosSharp.SDK.Core.csproj
src/NosSharp.SDK.Core/Configuration/: CharacterAlgorithms.cs  FairyAlgorithm.cs  FamilyAlgorithm.cs  RatesConfiguration.cs
src/NosSharp.SDK.Core/Helper/: ConfigurationHelper.cs  ConfigurationLoader.cs  DependencyContainer.cs  GenericDependencyContainer.cs  PluginHelper.cs
src/NosSharp.SDK.Core/Plugins/: IInitializePlugin.cs  IPlugin.cs
src/NosSharp.SDK.Core/Utilities/: Singleton.cs  TypedSenderEventHandler.cs
src/NosSharp.SDK.DAL.Interfaces/: IAccountService.cs  IAlgorithmService.cs  IAuctionService.cs  (+5 more)
src/NosSharp.SDK.Packets/: NosSharp.SDK.Packets.csproj
src/NosSharp.SDK.Packets/SentByClient/: AddObjPacket.cs  CharacterCreatePacket.cs  CharacterDeletePacket.cs
src/NosSharp.SDK.Packets/SentByServer/: BfPacket.cs  InfoPacket.cs  SubBuffPacket.cs  WpPacket.cs  WreqPacket.cs
src/NosSharp.SDK.Packets/Serialization/: IPacket.cs  PacketBase.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs  PacketPropertySplitterAttribute.cs
src/NosSharp.SDK/Algorithms/Character/: HpHelper.cs
src/NosSharp.SDK/Components/Battle/: BattleComponent.cs
src/NosSharp.SDK/Components/Character/: CharacterComponent.cs
src/NosSharp.SDK/Components/Inventory/: InventoryComponent.cs  ItemComponent.cs  ItemInstance.cs
src/NosSharp.SDK/Entities/: Character.cs  IAttackableEntity.cs
src/NosSharp.SDK/Enumerations/Character/: CharacterClass.cs  CharacterGender.cs
src/NosSharp.SDK/Enumerations/Inventory/: InventoryType.cs  ItemType.cs
src/NosSharp.SDK/Events/: DeathEventArg.cs
(+59 files in other folders)
