<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SentByClient\" />
    <Folder Include="SentByServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosSharp.SDK.Enums\NosSharp.SDK.Enums.csproj" />
  </ItemGroup>

</Project>
