<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packets\sentByClient\" />
    <Folder Include="Packets\sentByServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\MMOS.ECS\src\MMOS.ECS\MMOS.ECS.csproj" />
  </ItemGroup>

</Project>
