<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\NosSharp.ECS\src\NosSharp.ECS\NosSharp.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Battle\" />
    <Folder Include="Components\Character\" />
    <Folder Include="Events\" />
    <Folder Include="Packets\sentByClient\" />
    <Folder Include="Packets\sentByServer\" />
  </ItemGroup>

</Project>
